{
  "name": "captcha-sdk",
  "version": "0.0.1",
  "description": "Official JavaScript SDK for the Captcha Solver API. Solve reCAPTCHA v2/v3, Cloudflare Turnstile, GeeTest, Yandex SmartCaptcha, Tencent, and image/click captchas.",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./tasks": "./src/tasks.js",
    "./exceptions": "./src/exceptions.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration"
  },
  "keywords": [
    "captcha-solver",
    "captcha-solving",
    "recaptcha-v2",
    "recaptcha-v3",
    "cloudflare-turnstile",
    "geetest",
    "yandex-smartcaptcha",
    "tencent-captcha",
    "image-to-text",
    "captcha-recognition",
    "captcha-bypass",
    "captcha-api"
  ],
  "author": "Captcha Solver",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "dotenv": "^16.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captcha-solver-api/javascript-sdk"
  },
  "bugs": {
    "url": "https://github.com/captcha-solver-api/javascript-sdk/issues"
  },
  "homepage": "https://github.com/captcha-solver-api/javascript-sdk#readme"
}